--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("TextButton");local v3=Instance.new("TextButton");local v4=Instance.new("TextButton");local v5=Instance.new("TextLabel");local v6=Instance.new("TextButton");local v7=Instance.new("TextLabel");local v8=Instance.new("TextButton");local v9=Instance.new("TextButton");local v10=Instance.new("TextButton");local v11=Instance.new("TextButton");v0.Name="main";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v0.ResetOnSpawn=false;v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(445 -282 ,686 -431 ,247 -110 );v1.BorderColor3=Color3.fromRGB(75 + 28 ,1218 -(915 + 82) ,603 -390 );v1.Position=UDim2.new(0.100320168 + 0 ,0 -0 ,0.379746825,1187 -(1069 + 118) );v1.Size=UDim2.new(0,431 -241 ,0 -0 ,57);v2.Name="up";v2.Parent=v1;v2.BackgroundColor3=Color3.fromRGB(79,45 + 210 ,269 -117 );v2.Size=UDim2.new(0 + 0 ,44,791 -(368 + 423) ,28);v2.Font=Enum.Font.SourceSans;v2.Text="UP";v2.TextColor3=Color3.fromRGB(0,0 -0 ,18 -(10 + 8) );v2.TextSize=14;v3.Name="down";v3.Parent=v1;v3.BackgroundColor3=Color3.fromRGB(826 -611 ,255,563 -(416 + 26) );v3.Position=UDim2.new(0 -0 ,0 + 0 ,0.491228074 -0 ,0);v3.Size=UDim2.new(0,44,0,466 -(145 + 293) );v3.Font=Enum.Font.SourceSans;v3.Text="DOWN";v3.TextColor3=Color3.fromRGB(430 -(44 + 386) ,0,0);v3.TextSize=1500 -(998 + 488) ;v4.Name="onof";v4.Parent=v1;v4.BackgroundColor3=Color3.fromRGB(82 + 173 ,249,61 + 13 );v4.Position=UDim2.new(772.702823281 -(201 + 571) ,0,1138.491228074 -(116 + 1022) ,0);v4.Size=UDim2.new(0,232 -176 ,0 + 0 ,102 -74 );v4.Font=Enum.Font.SourceSans;v4.Text="fly";v4.TextColor3=Color3.fromRGB(0,0 -0 ,0);v4.TextSize=873 -(814 + 45) ;v5.Parent=v1;v5.BackgroundColor3=Color3.fromRGB(242,147 -87 ,14 + 241 );v5.Position=UDim2.new(0.469327301 + 0 ,885 -(261 + 624) ,0,0 -0 );v5.Size=UDim2.new(1080 -(1020 + 60) ,1523 -(630 + 793) ,0 -0 ,132 -104 );v5.Font=Enum.Font.SourceSans;v5.Text="Maris Hub";v5.TextColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v5.TextScaled=true;v5.TextSize=14;v5.TextWrapped=true;v6.Name="plus";v6.Parent=v1;v6.BackgroundColor3=Color3.fromRGB(133,145,2002 -(760 + 987) );v6.Position=UDim2.new(1913.231578946 -(1789 + 124) ,766 -(745 + 21) ,0 + 0 ,0);v6.Size=UDim2.new(0,123 -78 ,0 -0 ,1 + 27 );v6.Font=Enum.Font.SourceSans;v6.Text="+";v6.TextColor3=Color3.fromRGB(0,0,0 + 0 );v6.TextScaled=true;v6.TextSize=1069 -(87 + 968) ;v6.TextWrapped=true;v7.Name="speed";v7.Parent=v1;v7.BackgroundColor3=Color3.fromRGB(1122 -867 ,85,0 + 0 );v7.Position=UDim2.new(0.468421042 -0 ,0,1413.491228074 -(447 + 966) ,0 -0 );v7.Size=UDim2.new(1817 -(1703 + 114) ,745 -(376 + 325) ,0,28);v7.Font=Enum.Font.SourceSans;v7.Text="1";v7.TextColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v7.TextScaled=true;v7.TextSize=5 + 9 ;v7.TextWrapped=true;v8.Name="mine";v8.Parent=v1;v8.BackgroundColor3=Color3.fromRGB(270 -147 ,255,261 -(9 + 5) );v8.Position=UDim2.new(376.231578946 -(85 + 291) ,1265 -(243 + 1022) ,0.491228074 -0 ,0);v8.Size=UDim2.new(0 + 0 ,45,1180 -(1123 + 57) ,29);v8.Font=Enum.Font.SourceSans;v8.Text="-";v8.TextColor3=Color3.fromRGB(0 + 0 ,254 -(163 + 91) ,1930 -(1869 + 61) );v8.TextScaled=true;v8.TextSize=4 + 10 ;v8.TextWrapped=true;v9.Name="Close";v9.Parent=v0.Frame;v9.BackgroundColor3=Color3.fromRGB(792 -567 ,38 -13 ,0);v9.Font="SourceSans";v9.Size=UDim2.new(0,7 + 38 ,0,28);v9.Text="X";v9.TextSize=30;v9.Position=UDim2.new(0,0, -(1 -0),27);v10.Name="minimize";v10.Parent=v0.Frame;v10.BackgroundColor3=Color3.fromRGB(181 + 11 ,1624 -(1329 + 145) ,230);v10.Font="SourceSans";v10.Size=UDim2.new(0,45,0,28);v10.Text="-";v10.TextSize=1011 -(140 + 831) ;v10.Position=UDim2.new(1850 -(1409 + 441) ,44, -(719 -(15 + 703)),13 + 14 );v11.Name="minimize2";v11.Parent=v0.Frame;v11.BackgroundColor3=Color3.fromRGB(192,588 -(262 + 176) ,230);v11.Font="SourceSans";v11.Size=UDim2.new(1721 -(345 + 1376) ,733 -(198 + 490) ,0,123 -95 );v11.Text="+";v11.TextSize=95 -55 ;v11.Position=UDim2.new(1206 -(696 + 510) ,44, -(1 -0),57);v11.Visible=false;speeds=1263 -(1091 + 171) ;local v118=game:GetService("Players").LocalPlayer;local v119=game.Players.LocalPlayer.Character;local v120=v119 and v119:FindFirstChildWhichIsA("Humanoid") ;nowe=false;game:GetService("StarterGui"):SetCore("SendNotification",{Title="Maris Hub",Text="Script By Maris",Icon="rbxthumb://type=Asset&id=5107182114&w=150&h=150"});Duration=1 + 4 ;v1.Active=true;v1.Draggable=true;v4.MouseButton1Down:connect(function()if (nowe==true) then nowe=false;v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true);v118.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);else nowe=true;for v186=3 -2 ,speeds do spawn(function()local v193=game:GetService("RunService").Heartbeat;tpwalking=true;local v194=game.Players.LocalPlayer.Character;local v195=v194 and v194:FindFirstChildWhichIsA("Humanoid") ;while tpwalking and v193:Wait() and v194 and v195 and v195.Parent  do if (v195.MoveDirection.Magnitude>(0 -0)) then v194:TranslateBy(v195.MoveDirection);end end end);end game.Players.LocalPlayer.Character.Animate.Disabled=true;local v149=game.Players.LocalPlayer.Character;local v150=v149:FindFirstChildOfClass("Humanoid") or v149:FindFirstChildOfClass("AnimationController") ;for v187,v188 in next,v150:GetPlayingAnimationTracks() do v188:AdjustSpeed(374 -(123 + 251) );end v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false);v118.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false);v118.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming);end if (game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType==Enum.HumanoidRigType.R6) then local v151=0 -0 ;local v152;local v153;local v154;local v155;local v156;local v157;local v158;local v159;local v160;local v161;while true do if (v151==(700 -(208 + 490))) then v158=5 + 45 ;v159=0;v160=Instance.new("BodyGyro",v153);v151=2 + 1 ;end if (v151==(844 -(660 + 176))) then tpwalking=false;break;end if (v151==(1 + 4)) then if (nowe==true) then v152.Character.Humanoid.PlatformStand=true;end while (nowe==true) or (game:GetService("Players").LocalPlayer.Character.Humanoid.Health==0)  do local v210=0;while true do if (v210==1) then if (((v156.l + v156.r)~=(202 -(14 + 188))) or ((v156.f + v156.b)~=(675 -(534 + 141)))) then v161.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v156.f + v156.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v156.l + v156.r ,(v156.f + v156.b) * 0.2 ,0 + 0 ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v159 ;v157={f=v156.f,b=v156.b,l=v156.l,r=v156.r};elseif (((v156.l + v156.r)==0) and ((v156.f + v156.b)==(0 + 0)) and (v159~=0)) then v161.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v157.f + v157.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v157.l + v157.r ,(v157.f + v157.b) * 0.2 ,0 + 0 ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v159 ;else v161.velocity=Vector3.new(0 -0 ,0,0 -0 );end v160.cframe=game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v156.f + v156.b) * (140 -90) * v159)/v158 ),0,0 + 0 ) ;break;end if (0==v210) then game:GetService("RunService").RenderStepped:Wait();if (((v156.l + v156.r)~=(0 + 0)) or ((v156.f + v156.b)~=(396 -(115 + 281)))) then v159=v159 + (0.5 -0) + (v159/v158) ;if (v159>v158) then v159=v158;end elseif ( not (((v156.l + v156.r)~=0) or ((v156.f + v156.b)~=(0 + 0))) and (v159~=0)) then local v231=0 -0 ;while true do if (v231==0) then v159=v159-(3 -2) ;if (v159<(867 -(550 + 317))) then v159=0 -0 ;end break;end end end v210=1 -0 ;end end end v156={f=0 -0 ,b=285 -(134 + 151) ,l=1665 -(970 + 695) ,r=0 -0 };v151=1996 -(582 + 1408) ;end if (v151==(0 -0)) then v152=game.Players.LocalPlayer;v153=v152.Character.Torso;v154=true;v151=1 -0 ;end if (v151==3) then v160.P=339152 -249152 ;v160.maxTorque=Vector3.new(9000001312 -(1195 + 629) ,9956525352 -956525864 ,9000001039 -(226 + 1325) );v160.cframe=v153.CFrame;v151=4;end if (v151==6) then v157={f=0 + 0 ,b=0,l=0 + 0 ,r=0 + 0 };v159=0 -0 ;v160:Destroy();v151=11 -4 ;end if (v151==(1 + 0)) then v155=true;v156={f=0,b=1636 -(1373 + 263) ,l=1000 -(451 + 549) ,r=0 + 0 };v157={f=0 -0 ,b=0,l=0,r=0};v151=2 -0 ;end if (v151==(1391 -(746 + 638))) then v161:Destroy();v152.Character.Humanoid.PlatformStand=false;game.Players.LocalPlayer.Character.Animate.Disabled=false;v151=4 + 4 ;end if (v151==4) then v161=Instance.new("BodyVelocity",v153);v161.velocity=Vector3.new(0 -0 ,0.1,0);v161.maxForce=Vector3.new(8999999829 -(218 + 123) ,9000001069 -(1535 + 46) ,9000000698 -(1035 + 175) );v151=565 -(306 + 254) ;end end else local v162=game.Players.LocalPlayer;local v163=v162.Character.UpperTorso;local v164=true;local v165=true;local v166={f=0,b=0,l=0,r=0 + 0 };local v167={f=0 -0 ,b=1467 -(899 + 568) ,l=0 + 0 ,r=0};local v168=120 -70 ;local v169=0;local v170=Instance.new("BodyGyro",v163);v170.P=90603 -(268 + 335) ;v170.maxTorque=Vector3.new(8999999778 -(60 + 230) ,9000000060 -(426 + 146) ,8999999488);v170.cframe=v163.CFrame;local v175=Instance.new("BodyVelocity",v163);v175.velocity=Vector3.new(0 + 0 ,1456.1 -(282 + 1174) ,811 -(569 + 242) );v175.maxForce=Vector3.new(8999999488,10288945842 -1288946354 ,8933085246 -  -66914242 );if (nowe==true) then v162.Character.Humanoid.PlatformStand=true;end while (nowe==true) or (game:GetService("Players").LocalPlayer.Character.Humanoid.Health==0)  do local v189=1251 -(721 + 530) ;while true do if (v189==(1271 -(945 + 326))) then wait();if (((v166.l + v166.r)~=0) or ((v166.f + v166.b)~=(0 -0))) then local v213=0 + 0 ;while true do if (v213==(700 -(271 + 429))) then v169=v169 + 0.5 + 0 + (v169/v168) ;if (v169>v168) then v169=v168;end break;end end elseif ( not (((v166.l + v166.r)~=(1500 -(1408 + 92))) or ((v166.f + v166.b)~=(1086 -(461 + 625)))) and (v169~=(1288 -(993 + 295)))) then local v221=0 + 0 ;while true do if (v221==0) then v169=v169-1 ;if (v169<(1171 -(418 + 753))) then v169=0 + 0 ;end break;end end end v189=1;end if ((1 + 0)==v189) then if (((v166.l + v166.r)~=0) or ((v166.f + v166.b)~=(0 + 0))) then local v214=0 + 0 ;while true do if (v214==(529 -(406 + 123))) then v175.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v166.f + v166.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v166.l + v166.r ,(v166.f + v166.b) * 0.2 ,0).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v169 ;v167={f=v166.f,b=v166.b,l=v166.l,r=v166.r};break;end end elseif (((v166.l + v166.r)==(1769 -(1749 + 20))) and ((v166.f + v166.b)==(0 + 0)) and (v169~=(1322 -(1249 + 73)))) then v175.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v167.f + v167.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v167.l + v167.r ,(v167.f + v167.b) * (0.2 + 0) ,1145 -(466 + 679) ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v169 ;else v175.velocity=Vector3.new(0,0 -0 ,0);end v170.cframe=game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v166.f + v166.b) * (143 -93) * v169)/v168 ),1900 -(106 + 1794) ,0 + 0 ) ;break;end end end v166={f=0 + 0 ,b=0 -0 ,l=0 -0 ,r=114 -(4 + 110) };v167={f=584 -(57 + 527) ,b=1427 -(41 + 1386) ,l=103 -(17 + 86) ,r=0};v169=0;v170:Destroy();v175:Destroy();v162.Character.Humanoid.PlatformStand=false;game.Players.LocalPlayer.Character.Animate.Disabled=false;tpwalking=false;end end);local v123;v2.MouseButton1Down:connect(function()v123=v2.MouseEnter:connect(function()while v123 do wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,0 + 0 ) ;end end);end);v2.MouseLeave:connect(function()if v123 then local v181=0 -0 ;while true do if (v181==(0 -0)) then v123:Disconnect();v123=nil;break;end end end end);local v124;v3.MouseButton1Down:connect(function()v124=v3.MouseEnter:connect(function()while v124 do local v182=166 -(122 + 44) ;while true do if (v182==0) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 , -1,0 -0 ) ;break;end end end end);end);v3.MouseLeave:connect(function()if v124 then local v183=0;while true do if (v183==(0 + 0)) then v124:Disconnect();v124=nil;break;end end end end);game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(v125)local v126=0 + 0 ;while true do if (v126==(1 -0)) then game.Players.LocalPlayer.Character.Animate.Disabled=false;break;end if (v126==(65 -(30 + 35))) then wait(0.7);game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;v126=1 + 0 ;end end end);v6.MouseButton1Down:connect(function()local v127=1257 -(1043 + 214) ;while true do if (v127==(3 -2)) then if (nowe==true) then local v209=1212 -(323 + 889) ;while true do if (v209==(0 -0)) then tpwalking=false;for v217=581 -(361 + 219) ,speeds do spawn(function()local v224=game:GetService("RunService").Heartbeat;tpwalking=true;local v225=game.Players.LocalPlayer.Character;local v226=v225 and v225:FindFirstChildWhichIsA("Humanoid") ;while tpwalking and v224:Wait() and v225 and v226 and v226.Parent  do if (v226.MoveDirection.Magnitude>(320 -(53 + 267))) then v225:TranslateBy(v226.MoveDirection);end end end);end break;end end end break;end if (v127==(0 + 0)) then speeds=speeds + 1 ;v7.Text=speeds;v127=414 -(15 + 398) ;end end end);v8.MouseButton1Down:connect(function()if (speeds==1) then v7.Text="cannot be less than 1";wait(983 -(18 + 964) );v7.Text=speeds;else speeds=speeds-1 ;v7.Text=speeds;if (nowe==true) then local v197=0;while true do if (v197==(0 -0)) then tpwalking=false;for v215=1,speeds do spawn(function()local v218=game:GetService("RunService").Heartbeat;tpwalking=true;local v219=game.Players.LocalPlayer.Character;local v220=v219 and v219:FindFirstChildWhichIsA("Humanoid") ;while tpwalking and v218:Wait() and v219 and v220 and v220.Parent  do if (v220.MoveDirection.Magnitude>(0 + 0)) then v219:TranslateBy(v220.MoveDirection);end end end);end break;end end end end end);v9.MouseButton1Click:Connect(function()v0:Destroy();end);v10.MouseButton1Click:Connect(function()v2.Visible=false;v3.Visible=false;v4.Visible=false;v6.Visible=false;v7.Visible=false;v8.Visible=false;v10.Visible=false;v11.Visible=true;v0.Frame.BackgroundTransparency=1 + 0 ;v9.Position=UDim2.new(850 -(20 + 830) ,0 + 0 , -1,183 -(116 + 10) );end);v11.MouseButton1Click:Connect(function()v2.Visible=true;v3.Visible=true;v4.Visible=true;v6.Visible=true;v7.Visible=true;v8.Visible=true;v10.Visible=true;v11.Visible=false;v0.Frame.BackgroundTransparency=0 + 0 ;v9.Position=UDim2.new(738 -(542 + 196) ,0 -0 , -1,8 + 19 );end);
